# PAGK16

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/michalzahir/pagk16/: ApplicationTest.java  FinalRegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michalzahir/pagk16/: CategoryChoiceActivity.java  ChatActivity.java  ConstantsClass.java  DefaultCallback.java  FacebookProfPicture.java  MainActivity.java  NewGameActivity.java  Profile2_ScrollingActivity.java  ProfileActivity.java  PushReceiver.java  QUESTIONS.java  RankingActivity.java  RankingProfPicActivity.java  RankingProfileActivityTemp.java  RegisterActivity.java  SavedQuestions.java  SessionManager.java  UserName.java  UserUpdatePushNotif.java  categoryChoiceActivity.java  gameResult.java  gettingQuestions.java  playerObejtID.java  playersQueue.java  pushNotification.java  questionActivity.java  questionsSaving.java  rankingProfileActivity.java  resultActivity.java  splashScreenActivity.java
app/src/main/java/com/example/michalzahir/pagk16/CATEGORY_QUESTIONS/: ASTRONOMY_QUESTIONS.java  CHEMISTRY_QUESTIONS.java  GEOGRAPHY_QUESTIONS.java  HISTORY_QUESTIONS.java  LITERATURE_QUESTIONS.java  QUESTIONS_SIZE.java  SAVED_QUESTIONS.java  SPORT_QUESTIONS.java  USERS_QUEUE.java
app/src/main/java/com/example/michalzahir/pagk16/FacebookUsers/: fbFriendsList.java  fbFriendsListActivity.java  invitingFriendsActivity.java
app/src/main/java/com/example/michalzahir/pagk16/Helper/: AutoResizeTextView.java  EndlessScrollListener.java  GettinQuesQuantityDyn.java  USERS_QUEUE.java  chatMessage.java  (+6 more)
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_activity_fake.xml  activity_category_choice.xml  activity_category_choice2.xml  activity_fb_friends_list.xml  activity_inviting_friends.xml  activity_main.xml  activity_new_game.xml  activity_profile.xml  activity_profile2__scrolling.xml  activity_question.xml  activity_ranking.xml  activity_ranking_prof_pic.xml  activity_ranking_profile.xml  activity_ranking_temp.xml  activity_register.xml  activity_result.xml  activity_saved_games.xml  activity_splash_fb_login.xml  activity_splash_screen.xml  activity_splash_screen2.xml  chat.xml  content_fb_friends_list.xml  content_new_game.xml  content_profile2__scrolling.xml  content_ranking.xml  content_ranking_activity_temp.xml  content_ranking_profile.xml  item_layout.xml  item_layout_saved_games.xml  list_item.xml  rrrrrrrrresult.xml
app/src/main/res/menu/: menu_profile2__scrolling.xml  menu_profile2_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/michalzahir/pagk16/: ExampleUnitTest.java
(+22 files in other folders)
